<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    css--选择器,字体常用属性
  
</title>

<meta name="description" content="CSS(Cascading Style Sheets):层叠样式表

三层分离标准
三层
html:页面结构–从语义角度描述页面结构
css:页面样式–从样式上修饰结构
JavaScript:行为–页面交互和动态效果


语义的好处


让页面更加友好,有利于SEO
页面的结构更加清晰,对开发人员友好
对用户体验比较好

CSS初体验
注意:所有css相关的设置都放在style标签中,style">
<meta property="og:type" content="article">
<meta property="og:title" content="css--选择器,字体常用属性">
<meta property="og:url" content="http://yoursite.com/2017/02/06/css-选择器-字体常用属性/index.html">
<meta property="og:site_name" content="柒年">
<meta property="og:description" content="CSS(Cascading Style Sheets):层叠样式表

三层分离标准
三层
html:页面结构–从语义角度描述页面结构
css:页面样式–从样式上修饰结构
JavaScript:行为–页面交互和动态效果


语义的好处


让页面更加友好,有利于SEO
页面的结构更加清晰,对开发人员友好
对用户体验比较好

CSS初体验
注意:所有css相关的设置都放在style标签中,style">
<meta property="og:updated_time" content="2017-02-06T15:52:50.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css--选择器,字体常用属性">
<meta name="twitter:description" content="CSS(Cascading Style Sheets):层叠样式表

三层分离标准
三层
html:页面结构–从语义角度描述页面结构
css:页面样式–从样式上修饰结构
JavaScript:行为–页面交互和动态效果


语义的好处


让页面更加友好,有利于SEO
页面的结构更加清晰,对开发人员友好
对用户体验比较好

CSS初体验
注意:所有css相关的设置都放在style标签中,style">


  <link rel="alternative" href="/atom.xml" title="柒年" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">柒年</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">柒年</a></h1>
    
      <p class="subtitle">
        只想安静的做个会写代码的美男子...
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">上善如水</div>
        
        
          <div class="author">xuechao</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="http://img31.photophoto.cn/20140605/0005018783253147_s.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="首页">首页</a>
              </li>
            
          
            
              <li>
                <a href="/2017/02/06/关于" title="关于">关于</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/xuechao215" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-css-选择器-字体常用属性" class="article article-type-post">
  
    <h1 class="article-header">
      css--选择器,字体常用属性
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-02-06
</span>

    

    

  </div>
  <div class="article-entry">
    <blockquote>
<p>CSS(Cascading Style Sheets):层叠样式表</p>
</blockquote>
<h2 id="三层分离标准"><a href="#三层分离标准" class="headerlink" title="三层分离标准"></a>三层分离标准</h2><ul>
<li>三层<ul>
<li>html:页面结构–从语义角度描述页面结构</li>
<li>css:页面样式–从样式上修饰结构</li>
<li>JavaScript:行为–页面交互和动态效果</li>
</ul>
</li>
<li>语义的好处</li>
</ul>
<ol>
<li>让页面更加友好,有利于SEO</li>
<li>页面的结构更加清晰,对开发人员友好</li>
<li>对用户体验比较好</li>
</ol>
<h2 id="CSS初体验"><a href="#CSS初体验" class="headerlink" title="CSS初体验"></a>CSS初体验</h2><ul>
<li>注意:所有css相关的设置都放在style标签中,style标签是一个双标签,放在head标签中,title标签下面</li>
<li>结构<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	p&#123;</div><div class="line">		color:red;</div><div class="line">		font-size:24px;</div><div class="line">	&#125;</div><div class="line">	选择器&#123;</div><div class="line">		属性名1:属性值1</div><div class="line">		属性名2:属性名2</div><div class="line">		....</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="CSS相关属性"><a href="#CSS相关属性" class="headerlink" title="CSS相关属性"></a>CSS相关属性</h2><ul>
<li>color:文字颜色</li>
<li>font-size:文字大小</li>
<li>background-color:背景颜色</li>
<li>width:宽</li>
<li>height:高</li>
</ul>
<h3 id="与字体相关的属性"><a href="#与字体相关的属性" class="headerlink" title="与字体相关的属性"></a>与字体相关的属性</h3><ul>
<li>font-size:字体大小</li>
<li>font-weight:字体粗细<ul>
<li>可以设置100-900之间的整百数字</li>
<li>可以设置关键字: blod:加粗  normal:正常</li>
</ul>
</li>
<li>font-family:字体类型<ul>
<li>“Microsoft yahei”:微软雅黑</li>
<li>“simsun”:宋体</li>
</ul>
</li>
<li>font-style:字体样式<ul>
<li>normal:正常</li>
<li>italic:斜体</li>
</ul>
</li>
</ul>
<h4 id="字体连写"><a href="#字体连写" class="headerlink" title="字体连写"></a>字体连写</h4><ul>
<li>格式<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">font:font-style font-weight font-size font-family</div><div class="line">font: normal 900 30px "microsoft yahei"</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*注意:font-style font-weight 可以不写</p>
<h3 id="颜色表示法"><a href="#颜色表示法" class="headerlink" title="颜色表示法"></a>颜色表示法</h3><ul>
<li>color 文字颜色</li>
<li>取值</li>
</ul>
<ol>
<li>具体的英文颜色单词<ul>
<li>pink white red green blue</li>
</ul>
</li>
<li>16进制<ul>
<li>#000000 -&gt;#000</li>
<li>#003300 -&gt;#030</li>
<li>FFFFFF  -&gt;#FFF</li>
</ul>
</li>
<li>RGB表示法<ul>
<li>rgb(red,green,blue)</li>
<li>rgb(0,0,0) ~ rgb(255,255,255)</li>
</ul>
</li>
<li>RGBA表示法<ul>
<li>rgba(red,green,blue,alpha)</li>
</ul>
</li>
</ol>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	 标签名(选择器) &#123;</div><div class="line">        属性名1:属性值1;</div><div class="line">        属性名2:属性值2;</div><div class="line">        ......</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>作用:将这一类标签加上相同的css样式</li>
</ul>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    .类名 &#123;</div><div class="line">        属性名1:属性值1;</div><div class="line">        属性名2:属性值2;</div><div class="line">        ......</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"类名"</span>&gt;</span>李白<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>使用步骤:先给要设置样式的标签添加类名,再使用类选择器设置样式</li>
<li>作用:给设置了这个类名的那些标签都添加上样式</li>
</ul>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    #id名称(#libai) &#123;</div><div class="line">        属性名1:属性值1;</div><div class="line">        属性名2:属性值2;</div><div class="line">        ......</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"libai"</span>&gt;</span>李白<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>使用步骤:先给要设置样式的标签设置id,再使用id选择器设置样式</li>
<li>给设置了这个id的标签添加样式</li>
</ul>
<h3 id="类选择器与id选择器的区别"><a href="#类选择器与id选择器的区别" class="headerlink" title="类选择器与id选择器的区别"></a>类选择器与id选择器的区别</h3><ul>
<li>类名:类比人的姓名<ul>
<li>可以设置给多个类名</li>
<li>一个标签可以有多个类名</li>
</ul>
</li>
<li>id名:类比人的身份证号码<ul>
<li>只能给一个标签设置这个id</li>
<li>一个标签只能有一个id<br>注意:id不是给css使用的,是留给JavaScript</li>
</ul>
</li>
</ul>
<h3 id="选择器的命名规则"><a href="#选择器的命名规则" class="headerlink" title="选择器的命名规则"></a>选择器的命名规则</h3><ul>
<li>命名的取值范围:0~9,a~z,A~Z,_,-</li>
<li>不能以数字开头</li>
</ul>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    * &#123;</div><div class="line">        属性名1:属性值1;</div><div class="line">        属性名2:属性值2;</div><div class="line">        ......          </div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>作用:会将页面上所有的标签都添加上设置的样式</li>
</ul>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    标签1,标签2 &#123;</div><div class="line">    属性名1:属性值1;</div><div class="line">    属性名2:属性值2;</div><div class="line">    ......          </div><div class="line">&#125;</div><div class="line"></div><div class="line">标签,.类名,.... &#123;</div><div class="line">    属性名1:属性值1;</div><div class="line">    属性名2:属性值2;</div><div class="line">    ......</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    标签1标签2 &#123;</div><div class="line">    属性名1:属性值1;</div><div class="line">    属性名2:属性值2;</div><div class="line">    ......          </div><div class="line">&#125;</div><div class="line"></div><div class="line">标签.类名,.... &#123;</div><div class="line">    属性名1:属性值1;</div><div class="line">    属性名2:属性值2;</div><div class="line">    ......</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>注意:如果交集选择器中有标签选择器，则标签选择器必须写在前面</li>
</ul>
<h3 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    .类名&gt;标签名 &#123;</div><div class="line">        属性名1:属性值1;</div><div class="line">        属性名2:属性值2;</div><div class="line">        ......</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>作用:找到一个标签的直接子元素来设置样式</li>
</ul>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    .类名 标签名 &#123;</div><div class="line">        属性名1:属性值1;</div><div class="line">        属性名2:属性值2;</div><div class="line">        ......</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>html中的注释</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 需要注释的内容 --&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>css中的注释</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/*需要注释的内容*/</div></pre></td></tr></table></figure>
<h2 id="css代码的存放位置"><a href="#css代码的存放位置" class="headerlink" title="css代码的存放位置"></a>css代码的存放位置</h2><ul>
<li><p>行内样式</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color:red; font-size:16px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>嵌套样式<br>  *css代码以style标签的方式写在head标签内</p>
</li>
<li>外联样式<ul>
<li>新建一个css文件，在其中写好样式代码，不需style标签</li>
<li>在head标签内引用这个css文件<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"xxxxx.css"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 柒年 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
